{
    "cSpell.words": [
        "Annaaa",
        "Antonette",
        "Bauch",
        "Chelsey",
        "Copta",
        "Corkery",
        "Delphine",
        "Elwyn",
        "favourite",
        "Heli",
        "Henary",
        "Kalvain",
        "kalvium",
        "Kamren",
        "Karianne",
        "Lebsack",
        "Maxime",
        "Moriah",
        "Nienow",
        "Oggy",
        "Popao",
        "priortiy",
        "Reichert",
        "Runolfsdottir",
        "Satvick",
        "Schulist",
        "Shaktimaan",
        "Skiles",
        "Weissnat"
    ]
}